@import "../../../../web-src/less/variables.less";

.container--backdrop{
  margin-top: 100px;
  margin-bottom: 100px;
  border-left: 15rem solid @color-red;
  position: relative;
  min-height: 100vh;
//   &::before{
//     content: "SOLIDEXPERT";
//     position: absolute;
//     color: #000;
//     font-size: 14rem;
//     -webkit-transform: rotate(-90deg);
//     transform: rotate(-90deg);
//     bottom: 480px;
//     left: -720px;
//  }
}

.buttons {
  .btn--red {
    color: @color-white;
    background-color: @color-red;
  }
}
