.grid-line{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 3;

    & &__stroke{
        display: block;
        width: 100%;
        height: 100%;

        & + .grid-line__stroke{
            border-left: 1px solid;
        }
    }
}