@import "../../../../../web-src/less/variables.less";

.cv-body{
  &  &__photo-img{
     width: 300px;
     height: 300px;
  }
  & &__title{
    font-size: 4rem;
    line-height: 4.2rem;
    font-weight: 700;

    margin-bottom: 3rem;
  }
  & &__text{
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 500;

    margin-bottom: 1rem;
  }
  & &__subtitle{
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 700;

    margin: 3rem 0;
  }
  & &__subtitle-inner{
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 600;

    margin: 3rem 0;
  }
}
