// out:                                  ../../css/components/variables.css, compress: true

// Base
@font-family-site:                       'Fira Sans', sans-serif;
@font-family-icon:                       'icomoon';

// Breakpoints
@breakpoint-fluid:                       100%;

// New breadckpoint
@breakpoint-xs-min:                      320px;
@breakpoint-xs-max:                      (@breakpoint-sm-min - 1);
@breakpoint-sm-min:                      768px;
@breakpoint-sm-max:                      (@breakpoint-md-min - 1);
@breakpoint-md-min:                      1024px;
@breakpoint-md-max:                      (@breakpoint-lg-min - 1);
@breakpoint-lg-min:                      1220px;
@breakpoint-lg-max:                      (@breakpoint-xlg-min - 1);
@breakpoint-xlg-min:                     1600px;

// Color
// @color-green-dark:                    #4caf50;
@color-blue:                             #4d7cfe;
@color-blue-dark:                        #1976d2;
@color-red:                              #f44336;
@color-red-dark:                         #a20019;
@color-green:                            #00b715;
// @color-green:                            #4caf50;
@color-green-dark:                       #41a045;
@color-yellow:                           #ffdb4d;
@color-brown:                            #5d3b00;
@color-gray-light:                       #8190a3;
@color-gray:                             #252525;
@color-gray-dark:                        #303030;
@color-white:                            #fff;

// Breadcrumb
@breadcrumb-text-color:                  #6F6F6F;
@breadcrumb-padding:                     10px;
@breadcrumbs-height:                     50px;

// Panel
@panel-padding:                          15px;

// Margin
@margin:                                 30px;
@margin-padding--small:                  @margin-padding / 2;
@margin-padding:                         20px;
@margin-pading--big:                     (@margin-padding / 2) + @margin-padding;

// Checkbox
@checkbox-height:                        24px;
@checkbox-font-size:                     14px;
@checkbox-line-height:                   14px;

// Table
@table-fixed-tr-55:                      55px;
@table-margin-vertical:                  15px;
@table-padding-vertical:                 12px;
@table-padding-horizontal:               10px;
@table-caption-color:                    #999;
@table-caption-font-size:                12px;
@table-striped-background:               #f5f5f5;
@table-condensed-padding-vertical:       4px;
@table-condensed-padding-horizontal:     8px;
@table-hover-background:                 #f7f7f7;
@table-active-background:                @table-hover-background;
@table-td-border-color:                  #e5e5e5;
@table-th-border-color:                  #BFBFBF;

// Icon
@icon-height:                            15px;
@icon-small-font-size:                   150%;
@icon-medium-font-size:                  200%;
@icon-large-font-size:                   250%;

@icon-small-vertical-align:              -10%;
@icon-medium-vertical-align:             -16%;
@icon-large-vertical-align:              -22%;

// Link
@link-margin:                            20px;

// Btn
@btn-padding:                            20px;
@btn-line-height:                        36px;

// ~ Btn--sm
@btn-height-sm:                          30px;
@btn-padding-sm:                         10px;
@btn-font-size-sm:                       .85rem;

// ~ Btn--md
@btn-height-md:                          40px;
@btn-padding-md:                         25px;
@btn-font-size-md:                       1.2rem;

// ~ Btn--lg
@btn-height-lg:                          50px;
@btn-padding-lg:                         30px;
@btn-font-size-lg:                       1.5rem;

// Text
@text-color-muted:                       #999;
@text-color-green:                       #8cc14c;
@text-color-red:                         #EE3442;
@text-color-blue:                        #0091ca;
@text-color-yellow:                      #fbd73e;
@text-color-orange:                      #FF8800;

// Upload
@upload-progress-height:                 10px;
@upload-progress-height-xs:              (@upload-progress-height / 2);

// Badge
@badge-background:                       #eee;
@badge-padding-horizontal:               5px;
@badge-margin-left:                      3px;
@badge-font-size:                        10px;
@badge-font-weight:                      400;
@badge-line-height:                      15px;
@badge-color:                            #444;
@badge-text-transform:                   none;
@badge-hover-color:                      #fff;
@badge-border-radius:                    3px;

@badge-notification-font-size:           12px;
@badge-notification-line-height:         18px;

@badge-background-gray:                  #8190A3;
@badge-background-light-gray:            #ebebeb;
@badge-background-success:               #8cc14c;
@badge-background-warning:               #faa732;
@badge-background-yellow:                @color-yellow;
@badge-background-blue:                  @color-blue;
@badge-background-purple:                #7571d6;
@badge-background-danger:                #da314b;

// Input
@input-margin:                           10px;
@input-text-color:                       #333;
@input-background:                       #fff;
@input-border-color:                     #ddd;
@input-border-bottom-color:              #ddd;
@input-border-bottom-color-active:       #FFC716;
@input-search-border-color:              #dadada;
@input-border-radius:                    0;
@input-border-radius--big:               100px;
@input-tags-border-color:                #bdbdbd;

// Label
@label-font-size:                        0.625rem;
@label-line-height:                      @label-font-size + 0.25rem;
@label-color:                            #828282;
@label-margin:                           5px;

// Block
@block-padding:                          20px;
@block-padding-lg:                       (@block-padding * 3);
// @block-padding-vertical-large:        50px;
// @block-large-padding-vertical-medium: @block-padding-vertical-large;
@block-large-padding-vertical-large:     100px;
@block-default-background:               #fff;
@block-muted-background:                 #f9f9f9;
@block-primary-background:               #00a8e6;
@block-secondary-background:             #222;

// Avatar
@avatar-height:                          40px;
// @avatar-height-xlarge:                @avatar-height * 5;
// @avatar-height-large:                 @avatar-height * 3;
// @avatar-height-medium:                @avatar-height / 1.33333333333333;
// @avatar-height-small:                 @avatar-height / 2;
@avatar-height-xxlg:                     @avatar-height * 4;
@avatar-height-xlarge:                   @avatar-height * 3;
@avatar-height-large:                    @avatar-height * 2;
@avatar-height-medium:                   @avatar-height * 1.5;
@avatar-height-small:                    @avatar-height / 1.5;
@avatar-height-mini:                     @avatar-height / 2;
@avatar-height-micro:                    @avatar-height / 2.5;
@avatar-font-size:                       1.5rem;
@avatar-font-size-xxlg:                  5rem;
@avatar-font-size-xlarge:                3.5rem;
@avatar-font-size-large:                 2rem;
@avatar-font-size-medium:                1rem;
@avatar-background-empty:                #fff;
@avatar-border-color-dashed:             #ddd;
@avatar-border-color-solid:              #eee;

// Modal
@modal-z-index:                          1010;
@modal-background:                       rgba(0,0,0,0.8);
@modal-dialog-margin-vertical:           50px;
@modal-dialog-padding:                   20px;
@modal-dialog-width:                     600px;
@modal-dialog-background:                #fff;
@modal-dialog-large-width:               930px;
@modal-dialog-large-width-large:         1130px;
@modal-header-margin-bottom:             15px;
@modal-header-border-color:              #ddd;
@modal-header-icon-height:               48px;
@modal-header-action-height:             34px;
@modal-footer-margin-top:                15px;
@modal-caption-margin-bottom:            -10px;
@modal-caption-color:                    #fff;
@modal-padding:                          40px;

// Nav top menu
@nav-heigth: 54px;