@import "../../../../../web-src/less/variables.less";

.third-block{
  // height: 100vh;
  width: 70%;
  margin: 0 auto;
  padding: 8rem 0;


  & &__description{
    z-index: 2;
  }
  & &__picture{
    height: 100vh;
      &-main{
        top: -100px;
        left: 130px;
        -webkit-transform:scale3d(1.8, 1.8, 1.8);
        transform: scale3d(1.8, 1.8, 1.8);
      }
      &-keyboard{
        top: 400px;
        left: -300px;
        -webkit-transform:scale3d(0.8,0.8,0.8);
        transform: scale3d(0.8,0.8,0.8);
      }
      &-mouse{
        top: 780px;
        left: 570px;
        -webkit-transform:scale3d(0.8,0.8,0.8);
        transform: scale3d(0.8,0.8,0.8);
      }
      // &-icon{
      //   transition: all 1s;
      //   top: 190px;
      //   left: 530px;

      //   &:hover{
      //     transform: scale3d(1.2, 1.2, 1.2);
      //    }
      // }

  }

  .title{
    font-size: 6rem;
    line-height: 6.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color: #54a4ff;
  }
  .btn {
    height: 4rem;
    width: 40%;
    transition: all 1s;
    margin-right: 5%;
    &:hover{
      transform: scale3d(1.1, 1.1, 1.1);
    }

  }
  .subtitle{
    font-size: 2rem;
    line-height: 2.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color:#A7AEB3;
  }

  .text{
    font-size: 1.5rem;
    line-height: 2rem;

    font-weight: 400;

    margin-bottom: 1.5rem;
  }

}
