@import "../../../../web-src/less/variables.less";

.block {
  padding-top: 0;
  & &__layout {
    padding-top: 50px;

    &--green {
      background: @color-blue;
      min-height: 45vh;
    }
  }

  & &__filter {
    background: #fbfbfb;
    border: 1px solid #dfdfdf;
    &-btn {
      display: none;
    }
    &-form {
      height: 100vh;
      padding: 40px;
    }
    .label--w100 {
      width: 100%;
      font-size: 2rem;
    }
    .input {
      margin: 1rem 0 3rem;
      font-size: 2rem;
      &:focus{
        border-color: @color-blue;
      }
    }
  }

  & &__list-item {
    border: 0.5px solid #dfdfdf;
    padding: 3rem;
    min-height: 10vh;
    &:hover {
      box-shadow: inset 0px 0px 0px 8px rgba(223, 223, 223, 1);
    }
    &--p-l{
      padding-right: 8rem;
    }
  }

  & &__question {
    padding: 2rem;
    background: #000;
    text-align: center;
    color: #fff;
    font-weight: 500;

    &-text {
      font-size: 6rem;
      line-height: 8rem;
    }
  }

  & &__title {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600;

    // margin-bottom: 3rem;
  }

  & &__subtitle {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;

    margin-bottom: 1rem;
  }

  & &__subtitle-inner {
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 800;
    // padding: 0.5rem;

    text-indent: 2px;
    text-transform: uppercase;
  }

  & &__text {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  & .bg--blue{
    background-color: @color-blue;
    padding: 0.2rem;
  }
}

// ----------------------------------------
// Size : xLarge
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xlg-min) {
}

// ----------------------------------------
// Size : Large
// ----------------------------------------
@media only screen and (min-width: @breakpoint-lg-min) and (max-width: (@breakpoint-lg-max)) {
}

// ----------------------------------------
// Size : Medium
// ----------------------------------------
@media only screen and (min-width: @breakpoint-md-min) and (max-width: (@breakpoint-md-max)) {
  .block {
    & &__layout--green {
      min-height: 30vh;
    }
    & &__filter {

      &-btn {
        display: block;
      }
      &-form {

        height: 100%;
        padding: 40px 25px 25px;
        display: none;
        &.open {
          display: block;
        }
        .label--w100 {
          // width: 100%;
          font-size: 1.5rem;
        }
        .input {
          font-size: 2rem;
        }
      }
    }

    & &__list-item {
      padding: 20px;
    }
    & &__title {
      font-size: 6rem;
      line-height: 8rem;
    }
    & &__subtitle {
      line-height: 3.5rem;
    }
    & &__subtitle-inner {
      font-size: 1.6rem;
    }
    & &__text {
      font-size: 1.5rem;
    }
    & &__question-text {
      font-size: 4rem;
      // line-height: 8rem;
    }
  }
}

// ----------------------------------------
// Size : Small
// ----------------------------------------
@media only screen and (min-width: @breakpoint-sm-min) and (max-width: (@breakpoint-sm-max)) {
  .block {
    & &__layout--green {
      min-height: 30vh;
    }

    & &__filter {

      &-btn {
        display: block;
      }
      &-form {

        height: 100%;
        padding: 40px 25px 25px;
        display: none;
        &.open {
          display: block;
        }
        .label--w100 {
          // width: 100%;
          font-size: 1.5rem;
        }
        .input {
          font-size: 2rem;
        }
      }
    }

    & &__list-item {
      padding: 25px;
    }
    & &__title {
      font-size: 5rem;
      line-height: 6rem;
    }
    & &__subtitle {
      font-size: 3rem;
      line-height: 3.5rem;
    }
    & &__subtitle-inner {
      font-size: 2rem;
    }
    & &__text {
      font-size: 1.5rem;
    }
    & &__question-text {
      font-size: 4rem;
      // line-height: 8rem;
    }
  }
}
// ----------------------------------------
// Size : xSmall
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {
  .block {
    & &__layout--green {
      min-height: 30vh;
      padding-bottom: 3rem;
    }
    & &__filter {

      &-btn {
        display: block;
      }
      &-form {

        height: 100%;
        padding: 40px 25px 25px;
        display: none;
        &.open {
          display: block;
        }
        .label--w100 {
          // width: 100%;
          font-size: 1.5rem;
        }
        .input {
          font-size: 2em;
          margin-bottom: 1rem;
        }
      }
    }

    & &__list-item {
      padding: 25px;
    }
    & &__title {
      font-size: 3rem;
      line-height: 6rem;
      margin-bottom: 1rem;
    }
    & &__subtitle {
      font-size: 2rem;
      line-height: 2.5rem;
    }
    & &__subtitle-inner {
      font-size: 2rem;
    }
    & &__text {
      font-size: 1.5rem;
    }
    & &__question-text {
      font-size: 3rem;
      line-height: 6rem;
    }
  }
}
