@import "../../../../../web-src/less/variables.less";

.first-block{
  height: 100%;

  & &__description{
    height: 100vh;

    z-index: 2;
  }

  & &__picture{
    // height: 100vh;

    &-main{
    top: 0px;
    left: 0px;

  }
  //  &-backdrop{
  //   top: 205px;
  //   left: -10px;
  //  }
  }

  & .arrow{
    transition: all 1s;
    margin-top: 8rem;

    &:hover{
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }
  }

  & .img{
    width: 100%;
    max-width: 100%;
  }
& .list{
  color:#A7AEB3;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;

  &__item{
    color: #000;
    list-style-type: disc;
    list-style-position: inside;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin-top: .8rem;
  }
}

  & .title{
    font-size: 6rem;
    line-height: 6.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color: #54a4ff;
  }

  & .subtitle{
    font-size: 2rem;
    line-height: 2.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color:#A7AEB3;
  }

  & .text{
    font-size: 1.5rem;
    line-height: 2rem;

    font-weight: 400;

    margin-bottom: 1.5rem;
  }
}
// ----------------------------------------
// Size : xLarge
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xlg-min) {

}

// ----------------------------------------
// Size : Large
// ----------------------------------------
@media only screen and (min-width: @breakpoint-lg-min) and (max-width: (@breakpoint-lg-max)) {

}

// ----------------------------------------
// Size : Medium
// ----------------------------------------
@media only screen and (min-width: @breakpoint-md-min) and (max-width: (@breakpoint-md-max)) {
 .first-block{

   & &__description{
     height: 30vh;
   }

   & &__picture{
    height: 50vh;
   }
   .title{
    font-size: 4rem;
    line-height: 4.5rem;
  }
 }
}

// ----------------------------------------
// Size : Small
// ----------------------------------------
@media only screen and (min-width: @breakpoint-sm-min) and (max-width: (@breakpoint-sm-max)) {
  .first-block{

    & &__description{
      height: 30vh;
    }

    & &__picture{
     height: 50vh;
    }
    .title{
     font-size: 3rem;
     line-height: 3.5rem;
   }
  }
}

// ----------------------------------------
// Size : xSmall
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {
  .first-block{

    & &__description{
      height: 100%;
    }

    & &__picture{
     height: 30vh;
    }
    .title{
     font-size: 2rem;
     line-height: 2.5rem;
     font-weight: 600;
   }
   .subtitle{
    font-size: 1.5rem;
    line-height: 2rem;
  }
   .arrow{
      width: 2rem;
      margin-top: 4rem;

    }
  }
}
