.projects{
  background: #000;
  // color: #fff;

  & &__backdrop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    min-height: 100%;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    height: 100%;

    .col{
      padding-right: 0;
      padding-left: 0;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 1px;
      background-color: hsla(0,0%,100%,.16);
      z-index: 2;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      &.col--1 {
        left: 16.66666667%;
      }
      &.col--2 {
        left: 33.33333333%;
      }
      &.col--3 {
        left: 50%;
      }
      &.col--4 {
        left: 66.66666667%;
      }
      &.col--5 {
        left: 83.33333333%;
      }
    }
  }

  & &__title{
    min-height: 600px;
    background: #000;
    background-image: url('/assets/img/page-proj/project-title.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    &-text {

      &--left{
        // top: 0;
        // left: 0;
        transform: translate(-100%, -10%);
      }
      &--right{
        // top: 0;
        // left: 0;
        transform: translate(0%, 50%);
      }
    }
  }

  & &__content{
    max-width:  66.666667%;

    &-text{
      left: -25%;
      padding-left: 25%;
      transform: translateY(-180px);
      background: #000;
    }


  }


  & &__slider-body{
    left: -24.4%;
  }

  & &__slider-list-item:before{
    content: '';
    position: absolute;
    left: 1px;
    width: 1%;
    height: 0.5%;
    background: #fff;
  }
  & &__slider-btn{

    border: 2px solid #fff;
  }
}
