.page-form {
  &__button {
    width: 5rem;
    height: 5rem;
    &-line {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #00b715;
      transition: all 0.4s;

      // & + .form__button-line{
      //   margin-top: 8px;
      // }

      &--left {
        bottom: 50%;
        left: 25%;
        transform: rotate(25deg);
      }

      &--right {
        bottom: 50%;
        left: 50%;
        transform: rotate(-25deg);
      }
    }
  }

  & &__body {
    display: none;
    height: 0;
  }
  &.open {
    .page-form__body {
      display: block;
      background: #fff;
      height: auto;
      padding: 120px 0 60px;
      transition: height 10s;
    }
    .page-form__button-line{
      background-color: #000;
    }
    .page-form__button-line--left {
      transform: rotate(-25deg);
    }

    .page-form__button-line--right {
      transform: rotate(25deg);
    }
  }
}
