@import "../../../../web-src/less/variables.less";

.details {
  background: #EEF1F1;
  padding: 5rem 0;

  & .btn {
    border: 2px solid @color-blue;
    top: -25px;

    transition: all 1s;
    margin-right: 5%;
    &:hover{
      border-color:  #EEF1F1;
    }
  }
}
// ----------------------------------------
// Size : Large
// ----------------------------------------
@media only screen and (min-width: @breakpoint-lg-min) and (max-width: (@breakpoint-lg-max)) {

}

// ----------------------------------------
// Size : Medium
// ----------------------------------------
@media only screen and (min-width: @breakpoint-md-min) and (max-width: (@breakpoint-md-max)) {

}

// ----------------------------------------
// Size : Small
// ----------------------------------------
@media only screen and (min-width: @breakpoint-sm-min) and (max-width: (@breakpoint-sm-max)) {

}

// ----------------------------------------
// Size : xSmall
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {
  .details {
  padding: 5rem 0;
  }
}
