.products{
  background: #000;
  color: #fff;

  & &__backdrop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    min-height: 100%;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    height: 100%;

    .col{
      padding-right: 0;
      padding-left: 0;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 1px;
      background-color: hsla(0,0%,100%,.16);
      z-index: 2;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      // &:first-child{
      //   &:before{
      //     content: "";
      //     display: block;
      //     position: absolute;
      //     top: 50%;
      //     height: 1px;
      //     width: calc(17.66666667vw - 1px);
      //     background-color: hsla(0,0%,100%,.16);
      //     right: 1px;
      //   }
      // }
      // &:after{
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   top: 50%;
      //   height: 1px;
      //   width: calc(17.66666667vw - 1px);
      //   background-color: hsla(0,0%,100%,.16);
      //   left: 1px;
      // }

      &.col--1 {
        left: 16.66666667%;
      }
      &.col--2 {
        left: 33.33333333%;
      }
      &.col--3 {
        left: 50%;
      }
      &.col--4 {
        left: 66.66666667%;
      }
      &.col--5 {
        left: 83.33333333%;
      }
    }
  }
  & &__title-text {
    width: 100%;
    margin-top: 3em;
    text-align: center;
  }
  & &__content{
    max-width:  70.4%;
  }
}
