// out: ../../css/components/block.css, compress: true
@import '../variables.less';
// Name:            Block
//
// ----------------------------------------------------------------------------
// Block '.block'
// ----------------------------------------------------------------------------
.block {
    position: relative;
    box-sizing: border-box;
    padding-top: @block-padding;
    padding-bottom: @block-padding;

    // ------------------------------------------------------------------------
    // All modificators
    // ------------------------------------------------------------------------
    
    // Modificator '.block.block--lg'
    &&--lg {
        padding-top: @block-padding-lg !important;
        padding-bottom: @block-padding-lg !important;
    }
    
    // Modificator '.block.block--main'
    &&--main {
        background-color: #fff;
        padding: 30px;
        border: 1px solid #e0e0e0;
    }

    // Modificator '.block.block--white'
    &&--100vh {
        height: 100%;
        height: 100vh;
    }

    // Modificator '.block.block--white'
    &&--white {
        background-color: #fff;
    }

    // Modificator '.block.block--gray'
    &&--gray {
        background-color: #e8e8e8;
    }
    
    // Modificator '.block.block--p'
    &&--p{
        padding: 40px 0;
    }

    // Modificator '.block.block--sign-in'
    &&--sign-in {
        padding: 40px;
    }
    
    // ------------------------------------------------------------------------
    // All elements
    // ------------------------------------------------------------------------

    & &__{
        
    }
}



// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    .block{

        // Modificator '.block.block--main'
        &&--main{
            padding: 15px;
        }

        // Modificator '.block.block--sign-in'
        &&--sign-in{
            padding: 20px;
        }
    }

}