// out: ../../css/components/list.css, compress: true
@import '../variables.less';
// Name:            List
// Description:     Defines styles for avatar
//
// Component:       'list'
//
//
// Element:       'list__*'
//                'list__*'
//
// Modifiers:     'list--v'
//                'list--horizontal'
//                'list--line'
//                'list--dotted'
//                'list--history'
//
// ------------------------------------------------

ol {
    font-size: 1.15rem;
    line-height: 1.5rem;
    
    list-style-type: none;
    counter-reset: item;
    margin: 0;
    padding: 0;
  
    & > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;

        &:before {
            content: counters(item, ".") ". ";
            display: table-cell;
            padding-right: 0.6em;    
        }
    }
}

li ol {
    margin-top: 15px;
    
    & > li {
        margin: 0;
    
        &:before {
            content: counters(item, ".") " ";
        }
    }
}


// ------------------------------------------------
// Block '.list'
// ------------------------------------------------
.list{
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;

    // --------------------------------------------
    // All modificators
    // --------------------------------------------
    // Modificator '.list.list--v'
    &&--v{
        
        // Element '.list.list--v .list__title'
        .list__title{
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 600;
            font-size: 1.2rem;
        }
        
        // Element '.list.list--v .list__item'
        .list__item{
            font-size: 1rem;
            line-height: 1.3;
            display: block;
            margin-bottom: 6px;
            clear: both;
        }
    }
    
    // Modificator 'list.list--h'
    &&--h{
        
        // Element '.list.list--h .list__item'
        & .list__item{
            display: inline-block;
            
            // Element '.list.list--h .list__item + list__item'
            & + .list__item{
                margin-left: 10px;
            }
        }
        
        // Element '.list.list--h.list__line'
        &.list--line{

            // Element '.list.list--h.list__line > .list__item'
            & > .list__item{
                border-bottom: 0;
                padding: 0;
                vertical-align: middle;
                
                // Element '.list.list--h.list__line > .list__item + .list__item'
                & + .list__item{
                    border-left: 1px solid #ddd;
                    padding-left: 10px;
                    margin-left: 10px;
                }
            }
        }
    }

    // Modificator '.list.list--line'
    &&--line{

        // Modificator '.list.list--line .list__item'
        & .list__item{
            padding: 10px 0;
            margin: 0;
            border-bottom: 1px solid #eee;
            
            // Modificator '.list.list--line .list__item:last-child'
            &:last-child{
                border-bottom: none;
            }
        }
    }

    // Modificator 'list.list--dotted'
    // &&--dotted{

    //     // Element 'list.list--dotted .list__item'
    //     & .list__item{
    //         padding: 10px 0;
    //         margin: 0;
    //         border-bottom: 1px dotted #ddd;
    //     }
    // }

    // Modificator '.list.list--lg'
    &&--lg{
        
        // Element '.list.list--lg .list__item'
        .list__item{
            // margin-bottom: 25px;
            
            + .list__item{
                margin-top: 25px;
            }
        }
    }

    // Modificator '.list.list--solid'
    &&--solid{
        padding-left: 40px;
        
        // Element '.list.list--disk .list__item'
        .list__item{
            position: relative;
            display: block;
            font-size: 1.2rem;
            line-height: 1.3;

            &:before{
                content: '';
                position: absolute;
                top: 12px;
                left: -30px;
                display: block;
                width: 18px;
                height: 2px;
                background: #444;
            }
        }
    }

    // Modificator '.list.list--disk'
    &&--disk{
        margin-left: 20px;
        padding-left: 20px;
        
        // Element '.list.list--disk .list__item'
        .list__item{
            position: relative;
            display: block;
            font-size: 1.2rem;
            line-height: 1.3;
            margin-bottom: 10px;

            &:before{
                content: '';
                position: absolute;
                top: 9px;
                left: -25px;
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 20px;
                background: #eee;
            }
        }
    }

    // Modificator '.list.list--number'
    &&--number{
        list-style-type: none;
        margin: 0;
        padding: 0;

        .list__item{
            position: relative;
            padding: 0 0 5px 40px;
            counter-increment: step-counter;
            font-weight: 400;

            &:before{
                content: counter(step-counter);
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 26px;
                border-radius: 100%;
                border: 2px solid @color-green;
                text-align: center;
                font-weight: 600;
            }

            & + .list__item{
                margin-top: 20px;
            }
        }
    }

    // --------------------------------------------
    // All elements
    // --------------------------------------------
    // Element 'list .list__item'
    & &__item{
        position: relative;

        // Modificator 'list__item--selected-full'
        &--selected-full{
            position: absolute;
            top: 0;
            bottom: 0;
            left: -15px;
            right: -15px;
            background: rgba(24, 162, 75, 0.8);
            z-index: 100;
            transition: all 200ms;

            &:after{
                content: "\e5ca";
                position: absolute;
                left: 50%;
                top: 50%;
                font-family: 'icomoon';
                color: #fff;
                font-size: 40px;
                transform: translate(-50%, -50%);
            }
        }
    }
}


// *****************************************************
//                RESET margin grid
// *****************************************************

.grid.list--horizontal li+li{
    margin: 0 !important;
}



// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {


    ol {
    
        & > li {
            margin-bottom: 0.2em;

            &:before {
                padding-right: 0.2em;    
            }
        }
    }

}