// out: ../../css/components/main.css, compress: true
@import '../variables.less';

// ------------------------------------------------
// Block 'body' and other elements
// ------------------------------------------------
body{
    height: 100%;
    width: 100%;
    margin: 0;
    min-height: 100vh;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Mukta', sans-serif;
}

*{
    box-sizing: border-box;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-btn{
    position: fixed;
    display: inline-block;
    top: 40px;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    padding: 14px 0;

    & &__line{
        display: block;
        width: 40px;
        height: 2px;
        background-color: #fff;
        transition: all .4s;

        & + .menu-btn__line{
            margin-top: 8px;
        }
    }

    &.open{

        .menu-btn__line{
            background-color: #000;

            &:nth-child(1){
                transform: rotate(45deg);
            }
            &:nth-child(2){
                transform: rotate(-45deg);
            }

            & + .menu-btn__line{
                margin-top: -1px;
            }
        }
    }
}

// ------------------------------------------------
// Block '.main'
// ------------------------------------------------
.main{
    
}


// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

}