// out: ../../css/components/modal.css, compress: true
@import "../variables.less";
// Name:            Modal
// Description:     Defines styles for modal dialogs
//
// Component:       `modal`
//
// -------------------------------------------
// Block '.fade'
// -------------------------------------------
.fade{
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
    
    &.in{
        opacity: 1;
    }
}

// -------------------------------------------
// New block for design Block '.modal'
// -------------------------------------------
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    
    // -------------------------------------------
    // All modificator
    // -------------------------------------------
    
    // Modal '.modal.modal--sm'
    &&--sm{

        .modal__dialog{
            width: 40%;
        }
    }
    
    // Modal '.modal.modal--md'
    &&--md{

        .modal__dialog{
            width: 60%;
        }
    }

    // -------------------------------------------
    // All states
    // -------------------------------------------

    &-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: rgba(0, 0, 0, .5);
    }


    // -------------------------------------------
    // All modificators
    // -------------------------------------------
    
    // -------------------------------------------
    // All elements
    // -------------------------------------------
    
    // Element '.modal-open'
    &-open {
        overflow: hidden;

        .modal{
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    // Element '.modal .modal__dialog'
    & &-dialog{
        position: relative;
        box-sizing: border-box;
        margin: 30px auto;
        width: 80%;
        max-width: 100%;
        transform: translateY(-100px);
        transition: .3s linear;
        transition-property: opacity,transform;
        box-shadow: 0 10px 30px rgba(0,0,0,.15);
        
        transition: transform .3s ease-out;
        transform: translate(0,-25%);
    }
    
    // Element '.modal .modal__header'
    & &__header{
        padding: 20px 75px 20px 35px;
        background: #ededed;
        border: none;
        overflow: hidden;
        margin: 0;
    }

    // Element '.modal .modal__body'
    & &__body{
        -webkit-overflow-scrolling: touch;
        padding: 25px 0;
        margin: 0 35px;
        flex-grow: 1;
    }
    
    // Element '.modal .modal__footer'
    & &__footer{
        text-align: right;
        padding: 20px 35px;
        background: #ededed;
        border: none;
        margin: 0;
        overflow: hidden;
    }

    // Element '.modal .modal__dialog'
    & &__dialog{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background: #f5f5f5;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        outline: 0;
        margin: 20px auto;    
    }
    
    // Element '.modal .modal-content'
    & &-content{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background: #f5f5f5;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        outline: 0;
    }

    &.fade{
        .modal-dialog{
            transform: translate(0, 0);
        }
    }
    
    // Element '.modal .modal__close'
    & &__close{   
        position: absolute;
        width: 20px;
        right: 20px;
        top: 25px;
        color: #a0a0a0;
        z-index: 9999;
        background: transparent;
        border: none;
        font-size: 2rem;
        line-height: 40px;
        width: 40px;
        height: 40px;
        padding: 0;
        margin-top: -12px;
        outline: none;
        box-shadow: none;
        transition: all .3s;

        &:hover{
            color: #bbb;
        }
    }

    // Element '.modal .modal__header'
    & &__header{
        padding: 20px 75px 20px 35px;
        background: #ededed;
        border: none;
        overflow: hidden;
        margin: 0;
        
        // Element '.modal .modal__header-icon'
        &-icon{
            color: #a0a0a0;
            fill: #a0a0a0;
        }

        // Element '.modal .modal__header-search'
        &-search{
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid #ddd;
        }
    }

    // Element '.modal .modal__aside'
    & &__aside{
        background: #fff;
        min-width: 200px;
    }
    // Element '.modal .modal__title'
    & &__title{
        display: inline-block;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin: 0;
        font-weight: 400;
        color: #444;
        text-transform: uppercase;
    }
    
    // Element '.modal .modal__body'
    & &__body{
        -webkit-overflow-scrolling: touch;
        padding: 25px 0;
        margin: 0 35px;
        flex-grow: 1;     
        
        // overflow: auto;
    }
    
    // Element '.modal .modal__footer'
    & &__footer{
        text-align: right;
        padding: 20px 35px;
        background: #ededed;
        border: none;
        margin: 0;
        overflow: hidden;
    }

    // Element '.modal .modal__breadcrumb'
    & &__breadcrumb{
        background: transparent;
        box-shadow: none;
    }

    // Element '.modal .modal__step'
    & &__step{
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        outline: none;
        overflow-x: auto;
        
        // Element '.modal .modal__step-item'
        &-item{
            flex: none;
            margin-right: 15px;
        }
        
        // Element '.modal .modal__step-link'
        &-link{
            display: block;
            border: none;
            outline: none;
            background: transparent;
            text-align: center;
            padding: 5px 0;
            line-height: 30px;
            min-height: 30px;
            min-width: 50px;
            color: #777;
            text-transform: uppercase;
            border-radius: 0;
            border-bottom: 2px solid transparent;
            font-size: 13px;
            line-height: 1.5;
            font-weight: 400;
            
            // State '.modal .modal__step-link.active'
            &.active{
                color: #444;
                border-color: @color-yellow;
            }

            &:disabled{
                opacity: 0.2;
            }
        }
    }

    // -------------------------------------------
    // Link in modal window
    // -------------------------------------------
    .link{

        &.icon{
            &:hover{
                color: #777;
                fill: #777;
            }

            &.active{
                color: #777;
                fill: #777;
            }
        }
    }

    // -------------------------------------------
    // input in modal
    // -------------------------------------------
    // Element '.modal .input'
    .input{
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        max-width: 100%;
        width: 100%;
        border: 0 none;
        padding: 0 10px;
        background: #fff;
        color: #777;
        border: 1px solid #e5e5e5;
        transition: .2s ease-in-out;
        transition-property: color,background-color,border;
        box-shadow: none;
        border-radius: 0;
        font-style: normal;
        font-size: 12px;
        font-weight: 400;

        &:hover{
            box-shadow: none;
        }

        &:focus{
            outline: 0;
            background-color: #fff;
            color: #777;
            border-color: @color-yellow;

            &:hover{
                box-shadow: none;
            }
        }

        &:disabled{
            background: transparent;
        }
    }

    // -------------------------------------------
    // label in modal
    // -------------------------------------------
    // Element '.modal .label'
    .label{
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        color: #444;
        font-weight: 400;
    }
}


// ---------------------------------------------------------------
// Size xSmall
// ---------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ------------------------------------------------
    // Block '.modal'
    // ------------------------------------------------
    .modal{
        padding: @modal-padding / 2;

        &&--md{

            .modal__dialog{
                width: 100%;
            }
        }

        // --------------------------------------------
        // All elements
        // --------------------------------------------

        // Element '.modal .modal__header'
        & &__header{
            padding: 20px 50px 20px 20px; 
        }

        // Element '.modal .modal__close'
        & &__close{
            right: 15px; 
        }

        // Element '.modal .modal__dialog'
        & &__dialog{
            width: 100%;
            margin: 0;
        }

        // Element '.modal .modal__body'
        & &__body{
            margin: 0 15px;
        }
    }
}