@import "../../../../../web-src/less/variables.less";

.second-block{
  height: 100vh;
  width: 70%;
  margin: 0 auto;
  padding: 15rem 0;


  & &__description{
    height: 100vh;
    padding-left: 10rem;
  }

  & &__picture{

      &-main{
        top: -152px;
        left: 176px;
      }
      &-backdrop{
        background-color: #fff;
        border-radius: 100%;
        width: 800px;
        height: 800px;
        top: -140px;
        left: -106px;
      }
      &-icon{
        transition: all 1s;
        top: 190px;
        left: 530px;

        &:hover{
          transform: scale3d(1.2, 1.2, 1.2);
         }
      }

  }

  .title{
    font-size: 6rem;
    line-height: 6.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color: #54a4ff;
  }
  .btn {
    width: 40%;
    transition: all 1s;
    margin-right: 5%;
    &:hover{
      transform: scale3d(1.1, 1.1, 1.1);
    }

  }
  .subtitle{
    font-size: 2rem;
    line-height: 2.5rem;

    font-weight: 500;

    margin-bottom: 2rem;
    color:#A7AEB3;
  }

  .text{
    font-size: 1.5rem;
    line-height: 2rem;

    font-weight: 400;

    margin-bottom: 1.5rem;
  }

}
