@import '../../../../web-src/less/variables.less';

// --------------------------------------------------------
.block {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: @block-large-padding-vertical-large 0;
  overflow: hidden;

  // ------------------------------------------------
  // All modificators
  // ------------------------------------------------
  // Modificators '.block.block--green'
  &&--green {
    align-items: center;
    justify-content: center;

    background-color: #0fb239;
    color: #fff;

    // .block__overlay {
    //   color: #0ca734;
    // }
  }

  // ------------------------------------------------
  // All elements
  // ------------------------------------------------
  // Elements '.block .block__title'
  & &__title {
    font-size: 10rem;
    line-height: 11.2rem;
    font-weight: 700;

    margin-bottom: 3rem;
    text-decoration: underline;
    // border-bottom: 3px solid #fff;
  }

  // Elements '.block .block__subtitle'
  & &__subtitle {
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 500;

    margin-bottom: 3rem;
  }

  // Elements '.block .block__text'
  & &__text {
    position: relative;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 400;

    margin-bottom: 3rem;
  }

  // Elements '.block .block__list'
//   & &__list {
//     position: relative;
//     font-size: 1rem;
//     line-height: 1.4rem;
//     font-weight: 500;

//     margin-bottom: 3rem;
//   }

  // Elements '.block .block__body'
  & &__body {
    position: relative;
    z-index: 10;
  }

  // Elements '.block .block__overlay'
  & &__overlay {
    position: absolute;
    font-size: 60rem;
    font-weight: 900;
    z-index: 1;

    &.block__overlay--img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      border: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

    //   &:after {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     background-color: rgba(0, 0, 0, 0.7);
    //     z-index: 1;
    //   }
    }
  }
}

// ----------------------------------------
// Size : xLarge
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xlg-min) {
  .block {
    & &__text {
      font-size: 1.5rem;
    }

    & &__list {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
}

// ----------------------------------------
// Size : Large
// ----------------------------------------
@media only screen and (min-width:@breakpoint-lg-min) and (max-width: (@breakpoint-lg-max)) {
  .block {
    padding: @block-padding-lg 0;

    & &__overlay {
      font-size: 56rem;
    }
  }
}

// ----------------------------------------
// Size : Medium
// ----------------------------------------
@media only screen and (min-width: @breakpoint-md-min) and (max-width: (@breakpoint-md-max)) {
  .block {
    min-height: 50vh;

    & &__body {
      padding-top: 50px;
    }

    & &__overlay {
      font-size: 45rem;
    }
  }
}

// ----------------------------------------
// Size : Small
// ----------------------------------------
@media only screen and (min-width: @breakpoint-sm-min) and (max-width: (@breakpoint-sm-max)) {

  .block {
    min-height: 50vh;
    padding: @block-padding-lg 0;

    &&--about {
      padding-top: 100px;
    }

    & &__overlay {
      font-size: 30rem;
    }

    & &__title {
      font-size: 3rem;
      line-height: 3.2rem;
      margin-bottom: 2rem;
    }

    & &__subtitle {
      font-size: 2rem;
      line-height: 3rem;
    }

    & &__text {
      font-weight: 600;
    }
  }
}

// ----------------------------------------
// Size : xSmall
// ----------------------------------------
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max) {
  .block {
    min-height: 50vh;
    padding: @block-padding-lg 0;

    &&--about {
      padding-top: 100px;
    }

    & &__overlay {
      font-size: 16rem;
    }

    & &__title {
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1rem;
    }

    & &__subtitle {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    & &__text {
      font-size: 0.8rem;
      font-weight: 600;
    }
  }
}
