@import "../../../../web-src/less/variables.less";

.generator {
    max-width: 80%;
    margin: 120px auto;
    & &__form{
        .label{
            margin-right: 0.5rem;
            &--w30{
                width: 30%;

              }
            &--w100{
              width: 100%;
            }
            &--level {
                width: 14%;
                // margin-left: 0.5rem;
            }
        }

        // &-photo{

        // }
    }
}
