@import '../../../../web-src/less/variables.less';
// --------------------------------------------------------
.footer {
  color: #000;
  // background: #fff url("/assets/img/page-dev/map.png") no-repeat;
  background: #fff;
  background-position: cover;
  background-size: 100%;

  &__container {
    max-width: 66.666667%;
  }

  &__contact {
    padding-left: 16.666667%;
  }

  & &__nav-link {
    &:after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 0;
      // background-color: #000;
      background-color: #f44336;
      transition: all 0.5s;
      height: 3px;
    }

    &:hover {
      &:after {
        width: 80%;
      }
    }
  }

  & &__contact-statment-link {
    transition: all 0.5s;
    &:hover::first-letter {
      color: #f44336;
    }
  }
}
.footer__contact-map:hover .footer{
  background:blue;
}
// width 1024 - 1219
@media only screen and (min-width: @breakpoint-md-min) and (max-width: (@breakpoint-lg-min - 1))  {
  .footer{
    & &__contact{
      padding-left: 0;
    }
  }
}
// width 768 - 1023
@media only screen and (min-width: @breakpoint-sm-min) and (max-width: (@breakpoint-md-min - 1))  {
  .footer{
    & &__nav{
      display: none;
    }
    & &__contact{
      padding-left: 0;
    }
  }
}
// width 320 - 767
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-sm-min - 1)  {
  .footer{
    & &__nav{
      display: none;
    }
    & &__contact{
      padding-left: 0;
    }
  }
}

// width 0 - 319
@media only screen and (max-width: @breakpoint-xs-min)  {
  .footer{
    & &__nav{
      display: none;
    }
    & &__contact{
      padding-left: 0;
    }
  }
}
