.form {

  & &__button{

    &-line{
      display: block;
      width: 20px;
      height: 2px;
      background-color: #fff;
      transition: all .4s;

      // & + .form__button-line{
      //   margin-top: 8px;
      // }

      &--left{
        bottom: -40%;
        left: 47%;
        transform: rotate(25deg);
      }

      &--right{
        bottom: -40%;
        left: 50%;
        transform: rotate(-25deg);
      }
    }
  }
}
